pipeline {
    agent any

    tools {
        maven 'Maven-3.9.6'
        jdk 'jdk17'
    }

    stages {

        stage('Checkout') {
            steps {
                git branch: 'main',
                    url: 'https://github.com/Akash1738/maven-project.git'
            }
        }

        stage('Build') {
            steps {
                dir('maven-project') {
                    sh 'mvn clean install'
                }
            }
        }

        stage('Test') {
            steps {
                dir('maven-project') {
                    sh 'mvn test'
                }
            }
        }

        stage('Package') {
            steps {
                dir('maven-project') {
                    sh 'mvn package'
                }
            }
        }

        stage('Docker Build') {
            steps {
                dir('maven-project') {
                    sh 'docker build -t hello-maven .'
                }
            }
        }
    }
}
